### ISSUE TITLE
[bug] outputFile only working for --format=json

### ISSUE THREAD

**Issue by gabrielcsapo** [checkupjs/checkup#630]
The CLI options specify the ability to be able to write the data out to a json file https://github.com/checkupjs/checkup/tree/master/packages/cli#checkup-path
<img width="1268" alt="Screen Shot 2020-08-11 at 11 46 19 AM" src="https://user-images.githubusercontent.com/1854811/89936298-483b2800-dbc8-11ea-8ec2-e8d03d42bf64.png">

But looking through the code this is only possible using the --format json output.
https://github.com/checkupjs/checkup/blob/c86f7fecbaa8d528c4f9b9a752881c858a0b8f3e/packages/cli/src/reporters/json-reporter.ts#L20

It would be great to be able to do this in any format option as the docs specify.

**Comment by scalvert** [comment]
It doesn't really make sense to allow other formats to be output to a file. I can imagine adding a dependency for this flag on the `--format json` flag, and further specify that in the usage output. 

Does this make sense?

**Comment by gabrielcsapo** [comment]
I propose the following:
- extend the --outputFile option to allow other types (less preferred since it doesn’t make sense to persist terminal output) 
OR
- make the --outputFile option depend on the presence of the --format json option, and update the description of the --outputFile option to indicate it needs to work with that other flag

**Comment by scalvert** [comment]
👍 

I think the latter makes sense, as the former seems odd (persisting terminal output to a file).

We can use the `dependsOn` property of the CLI flags to enforce the dependency. Thanks for the issue!

**Comment by gabrielcsapo** [comment]
sounds great!

**Comment by gabrielcsapo** [comment]
Another option could potentially be adding a --write flag

It could be used as follows:
```
checkup --format=json --write
checkup --format=html --write
```

**Comment by scalvert** [comment]
I'd like to keep our CLI inline with other well-known CLIs. As such, I'm trying to use familiar terminology. eslint uses this flag, and it makes sense since we need to specify a filepath.

How do you specify a file path in your case, and why is `write` better than `outputFile`? What does write imply in this case?
